# Student-Dashboard-Mobile-Application

./: mschreiber_c971MobileApp.sln
mschreiber_c971MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mschreiber_c971MobileApp.csproj
mschreiber_c971MobileApp.Android/: MainActivity.cs  mschreiber_c971MobileApp.Android.csproj
mschreiber_c971MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mschreiber_c971MobileApp.Android/Resources/: Resource.designer.cs
mschreiber_c971MobileApp/Models/: Assessment.cs  Class.cs  Course.cs  Term.cs
mschreiber_c971MobileApp/Properties/: Resources.Designer.cs  Resources.resx
mschreiber_c971MobileApp/Services/: DatabaseService.cs  Settings.cs
mschreiber_c971MobileApp/Views/: AddAssessments.xaml  AddAssessments.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  ClassAdd.xaml  ClassAdd.xaml.cs  ClassDetails.xaml  ClassDetails.xaml.cs  ClassEdit.xaml  ClassEdit.xaml.cs  CourseAdd.xaml  CourseAdd.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Notes.xaml  Notes.xaml.cs  Notifications.xaml  Notifications.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml  TermEdit.xaml.cs  TermList.xaml  TermList.xaml.cs
