<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.CourseEdit"
             Title = "Edit/Delete Course">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" x:Name="SaveCourse" Clicked="SaveCourse_Clicked"   ></ToolbarItem>
        <ToolbarItem Text="CANCEL" x:Name="CancelCourse" Clicked="CancelCourse_Clicked" ></ToolbarItem>
        <ToolbarItem Text="REMOVE" x:Name="RemoveCourse" Clicked="RemoveCourse_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!--Button and Label Region-->

        <Button x:Name="AddCourse" Text="Add Widget" Clicked="AddCourse_Clicked"></Button>

        <Label Text="Course Count" FontSize="Large"></Label>
        <Label x:Name="CountLabel" FontSize="Large"></Label>
        <Label x:Name="LabelList" Text="List of Courses" FontSize="Large" FontAttributes="Bold"></Label>
        <Label Text="___________________________________________________"></Label>


        <!--#endregion-->
        <CollectionView x:Name="CourseCollectView"
                        ItemsSource="{Binding Courses}"
                        EmptyView="No Courses To Display."
                        SelectionMode="Single"
                        SelectionChanged="CourseCollectView_SelectionChanged"/>


        <Label Text="Welcome to Course Edit"
                   VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" />

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
            <Entry Text="Binding Id" x:Name="CourseId" Placeholder="Enter Course Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
            <Entry Text="Binding Name" x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center">Season</Label>

            <Picker Grid.Column="1" FontSize="Medium" x:Name="CourseTermPicker"
                        Title="Select a Term Season"
                        TitleColor="Teal">
                <Picker.Items>
                    <x:String>Fall</x:String>
                    <x:String>Winter</x:String>
                    <x:String>Spring</x:String>
                    <x:String>Summer</x:String>
                </Picker.Items>
            </Picker>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Enrolled</Label>
            <Entry Text="Binding Enrolled" x:Name="StudentsEnrolled" Placeholder="Enrolled" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Price</Label>
            <Entry Text="Binding Price" x:Name="CoursePrice" Placeholder="Enter Course Price" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Creation Date</Label>
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="CreationDatePicker"></DatePicker>
            
            <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Notes</Label>
            <Editor Grid.Row="6" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter Notes"></Editor>

            <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Share</Label>
            <Button Grid.Row="7" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked"></Button>

            <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Share URI</Label>
            <Button Grid.Row="8" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End" Text="Share" x:Name="ShareUri" Clicked="ShareUri_Clicked"></Button>

            <Label Grid.Row="9" Grid.Column="0" Text="Notify" VerticalTextAlignment="Center" FontSize="Medium"/>
            <Switch Grid.Row="9" Grid.Column="1" x:Name="Notification" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center"/>

        </Grid>
    </StackLayout>

</ContentPage>